<html>
	<head>
		<script src="dist/js/jquery.min.js"></script>
		<script>
			$(function(){
					$("button").click(function(){
						$("p").hide();
					});
			});
		</script>
	</head>
	<body>
		<center>
		<h4>Jquery Example For Hide And Show</h4>
		<button>Test Jquery</button>
		<p>hello p1</p>
		<p>hello p2</p>
		<p>hello p3</p>
		<p>hello p4</p>
		<p>hello p5</p>
		<p>hello p6</p>
		<h4>Sample code</h4>
		<textarea cols="50" rows="10" disabled>
			<script>
			$(function(){
					$("button").click(function(){
						$("p").hide();
					});
			});
		</script>
		</textarea>
		</center>
	</body>
</html>