CLASS ------ COLLECTIONS OF MEMBER VARIABLE AND METHODS

MEMBER VARIABLE ------ ALL THE VARIABLE INSIDE A CLASS DECLARED AS GLOBAL ARE MEMBER VARIABLE

MEMBER METHODS ------- ALL THE FUNCTIONS OF A CLASS ARE MEMBER METHODS

CONSTRUCTOR -------- TO ASSIGN VALUE TO GLOBAL VARIABLES

GET ------ USE TO COMBINE MEMBER VARIABLE AND MEMBER FUNCTION TOGETHER

OBJECT ------ INSTANCE OF CLASS 

THIS -------- IT KNOWN AS CURRENT OBJECT 
----------------------------------------------------------------------------------------------------
